# UnimiOAuth2

./: .gitignore  file_prova.txt
authorizationserver/: pom.xml
authorizationserver/src/main/java/com/oauth2/authorizationserver/: AuthorizationserverApplication.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/config/: AuthServerConfig.java  SecurityConfiguration.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/controller/: AuthServerBaseController.java  RoleController.java  TempController.java  UserController.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/model/: Role.java  User.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/model/dto/: RoleDTO.java  UserDTO.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/repository/: RoleRepository.java  UserRepository.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/service/: RoleService.java  UserService.java
authorizationserver/src/main/java/com/oauth2/authorizationserver/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
authorizationserver/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/oauth2/client/: ClientApplication.java
client/src/main/java/com/oauth2/client/config/: CsrfCookieFilter.java  SecurityConfiguration.java  SpaCsrfTokenRequestHandler.java
client/src/main/java/com/oauth2/client/controller/: ClientController.java  DocumentController.java  SocialController.java  TempController.java
client/src/main/java/com/oauth2/client/model/: CodiRoleAccess.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html
resourceserver/: pom.xml
resourceserver/src/main/java/com/oauth2/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/com/oauth2/resourceserver/config/: SecurityConfiguration.java
resourceserver/src/main/java/com/oauth2/resourceserver/controller/: BaseController.java  DocumentController.java  ElementController.java  TempController.java  UnsecureController.java
resourceserver/src/main/java/com/oauth2/resourceserver/model/: Configuration.java  Element.java
resourceserver/src/main/java/com/oauth2/resourceserver/model/dto/: ElementDTO.java  RoleDTO.java
resourceserver/src/main/java/com/oauth2/resourceserver/repository/: ConfigurationRepository.java  DocumentRepository.java  ElementRepository.java
resourceserver/src/main/java/com/oauth2/resourceserver/service/: ElementService.java  PdfService.java
resourceserver/src/main/resources/: application.yml
(+2 files in other folders)
